/*
 * In the first lesson, I want to introduct some basic operations.
 * You may learn config, init, add, commit, status.
 */

Before any operation, you must set up your user identity.
	$ git config --global user.name "<YOUR NAME>"
	$ git config --global user.email "<YOUR MAIL>"

To create new repository:
	$ mkdir <repository name>
	$ cd <repository name>
	$ git init

To write someting:
	$ echo "git_init" > test

To view current git status:
	$ git status
	=====================================================
	# On branch master
	#
	# Initial commit
	#
	# Untracked files:
	#   (use "git add <file>..." to include in what will be committed)
	#
	#	test
	nothing added to commit but untracked files present (use "git add" to track)
	=====================================================

To add file to git repository:
	$ git add test

To view current git status:
	$ git status
	=====================================================
	# On branch master
	#
	# Initial commit
	#
	# Changes to be committed:
	#   (use "git rm --cached <file>..." to unstage)
	#
	#	new file:   test
	#
	=====================================================

To commit this change and type commit message:
	$ git commit
	=====================================================
	 commit title
	
	 commit message
	=====================================================

The changes is stored in git history:
	$ git status
	=====================================================
	# On branch master
	nothing to commit (working directory clean)
	=====================================================

You can view the git commit by log command:
	$ git log
	=====================================================
	commit 1ab409c98a8f58474f5eb37b3217ae952d80a8e9
	Author: Chia-Wei Chang <rglyab@gmail.com>
	Date:   Fri Jul 18 22:37:46 2014 +0800

    	commit title
    	
    	commit message
	=====================================================

